<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Assignment 2</title>
    <link rel="stylesheet" href="styles/site.css">
</head>

<body>
    <header>
        <h1>Mary's Favorite Things</h1>
    </header>
    <main>
        <h2>Tunes, Timber, and (Daydreaming about) Travel</h2>


        <h3>Tunes</h3>
        <p>I have no musical talent but music plays a pretty significant role in my life. Playing trombone started off
            as a hobby and grew into a northstar for me when I experienced the power music has to builds community.</p>
        <ul>
            <li><a href="http://schoolofhonk.org/">I play trombone with School of HONK.</a> When there are 40
                trombonists around you, it doesn't matter if you hit a wrong note. Being part of the band brings me
                tremendous joy. I'd love to be able to play better, of course, but there are a million things I'd love
                to do better. So, I forget about the wrong notes and just enjoy myself.</li>
            <li>I started <a href="https://belmontporchfest.org/">Belmont Porchfest </a> to encourage everyone to play
                music</li>
            <li>I made a documentary about Porchfests to inspire others. Here is a<a href="https://bit.ly/DocTix"> link
                    to the tickets of the premiere!</a></li>
        </ul>
        <h3>Timber</h3>
        <p>Timber is a COVID pup. He is a joy. I take him on an adventure everyday.</p>
        <ul>
            <li><a href="https://www.bringfido.com/attraction/2510">Somedays I take Timber to Fresh Pond.</a> He runs
                while I ride a scooter - like the kids ride. We both have big goofy smiles the whole time.</li>
            <li>Somedays I walk him up to the<a
                    href="https://www.belmont-ma.gov/sites/g/files/vyhlif6831/f/uploads/202109_lth_map.pdf">
                    Conservation Land in Belmont.</a> .</li>
            <li>Sometimes I take him to<a href="https://www.alltrails.com/trail/us/massachusetts/cat-rock-park-loop">
                    Cat Rock</a>, where he can go swimming. Scratch that, he goes fishing. No kidding. He's more
                obsessed with the sunfish than tennis balls.</li>
        </ul>
        <h3>Travel</h3>
        <p>My other favorite thing to do is daydream about traveling.</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Azores">I keep hearing about the Azores!</a></li>
            <li><a href="https://youtu.be/3Gioc3QAJ7s">I would love to scuba dive the the Great Barrier Reef.</a></li>
            <li><a href="https://i.pinimg.com/originals/9d/38/68/9d38681b6d47720bbeebe1fb0403de7d.jpg">And someday I
                    hope to make it to Iceland!</a></li>
        </ul>
    </main>
    <footer></footer>

    Last updated: September 18,2023. Created as a <a href="https://harvard.simplesyllabus.com/en-US/doc/7byokxbbx">CSCI
        E-12</a> assignment.

</body>

</html>